{
  "name": "chokepoint-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone AIS chokepoint data collector. Subscribes to AISStream, writes transits, gaps and coverage to Postgres.",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17"
  }
}
